#%RAML 0.8
title: Yandex Rasp
version: v3.0
baseUri: https://api.rasp.yandex.net/{version}
protocols: [HTTPS]

# securedBy: [oauth_2_0]
# securitySchemes:
#     - oauth_2_0: !include securitySchemes/oAuth_2_0.yaml

schemas:
  - SearchResponse: !include schemas/responses/search200.json
  - ScheduleResponse: !include schemas/responses/schedule200.json
  - Schema404: !include schemas/responses/error404.json

traits:
  - CommonQueryParams: !include traits/commonQueryParams.yaml
  - Datable: !include traits/datable.yaml
  - OffsetableAndLimitable: !include traits/offsetableAndLimitable.yaml
  - WithTransportTypes: !include traits/withTransportTypes.yaml
  - Positionable: !include traits/positionable.yaml
  - CodeSystemSelectable: !include traits/codeSystemSelectable.yaml
  - WithFromAndTo: !include traits/withFromAndTo.yaml
  - WithSystem: !include traits/withSystem.yaml

resourceTypes:
  - Object: !include resourceTypes/Object.yaml


/search:
  description: Расписание рейсов между двумя станциями
  type: { Object: { schema200: SearchResponse, schema404: Schema404 } }
  get:
    is: [
      CommonQueryParams, Datable, OffsetableAndLimitable,
      WithTransportTypes, CodeSystemSelectable, WithFromAndTo: { fromAndToRequired: true },
      WithSystem: { description: "Система кодирования параметров \"to\" и \"from\"" }
    ]
    queryParameters:
      add_days_mask:
        description: Запрос календаря хождения рейсов
        type: boolean
      result_timezone:
        description: Часовой пояс
        type: string
      transfers:
        description: Признак запроса маршрутов с пересадками
        type: boolean


/schedule:
  description: Расписание рейсов по станции
  type: { Object: { schema200: ScheduleResponse, schema404: Schema404 } }
  get:
    is: [
      CommonQueryParams, Datable, WithTransportTypes, CodeSystemSelectable,
      WithSystem: { description: "Система кодирования параметра \"station\"" }
    ]
    queryParameters:
      station:
        description: Код станции
        type: string
        required: true
      event:
        description: Прибытие или отправление
        enum: [arrival, departure, all]
      direction:
        description: Направление
        type: string
      result_timezone:
        description: Часовой пояс
        type: string


/thread:
  description: Список станций следования
  get:
    is: [ CommonQueryParams, Datable, CodeSystemSelectable, WithFromAndTo: { fromAndToRequired: false } ]
    queryParameters:
      uid:
        description: Идентификатор нитки
        type: string
        required: true


/nearest_stations:
  description: Список ближайших станций
  get:
    is: [ CommonQueryParams, OffsetableAndLimitable, WithTransportTypes, Positionable: { withPositionRequired: true } ]
    queryParameters:
      station_type:
        description: Тип станции
        enum: [
          station, platform, stop, checkpoint, post, crossing, overtaking_point, train_station,
          airport, bus_station, bus_stop, unknown, port, port_point, wharf, river_port, marine_station
        ]


/nearest_settlement:
  description: Ближайший город
  get:
    is: [ CommonQueryParams, Positionable: { withPositionRequired: false } ]


/carrier:
  description: Информация о перевозчике
  get:
    is: [ CommonQueryParams ]
    queryParameters:
      code:
        description: Код перевозчика
        type: string
        required: true
      system:
        description: Текущая система кодирования
        enum: [yandex, iata, sirena, express, esr]


/stations_list:
  description: Список всех доступных станций
  get:
    is: [ CommonQueryParams ]


/copyright:
  description: Копирайт Яндекс Расписаний
  get:
    queryParameters:
      apikey:
        description: Ключ API
        type: string
        required: true
      format:
        description: Формат
        enum: [json, xml]

